MONGO_URI = mongodb+srv://bazbixxxy:OSW2LNAoaQhg8k7Y@cluster0.tlvg5w0.mongodb.net/full-stack-project?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = u51t6nVYjF97zue42rodRSo3rZmwkImWqUSd8hwrbkrv
CLOUDINARY_CLOUD_NAME = ddmf1iy7y
CLOUDINARY_API_KEY = 321587926284636
CLOUDINARY_SECRET_KEY = _p82hwnc1uSENp5k2dvFdiG-EE0